<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>jooqSp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jooqStoredProcedure</name>
	<description>Test project for JOOQ stored procedure</description>

	<properties>
		<java.version>1.8</java.version>
		<jooq.version>3.11.2</jooq.version>
		<mysql.version>8.0.26</mysql.version>
		<spring.tx.version>5.2.2.RELEASE</spring.tx.version>
		<skip.jooq.codegen>false</skip.jooq.codegen>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!--jooq-->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<execution>
						<id>jooq-codegen-for-db1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- JDBC connection parameters -->
							<jdbc>
								<driver>com.mysql.cj.jdbc.Driver</driver>
								<url>jdbc:mysql://localhost:3306/testdb</url>
								<user>admin</user>
								<password>password</password>
							</jdbc>

							<!-- Generator parameters -->
							<generator>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>testdb</inputSchema>
								</database>
								<generate>
									<relations>true</relations>
									<deprecated>true</deprecated>
									<instanceFields>true</instanceFields>
									<generatedAnnotation>true</generatedAnnotation>
									<records>false</records>
									<pojos>false</pojos>
									<immutablePojos>false</immutablePojos>
									<interfaces>false</interfaces>
									<!-- Generate DAOs in addition to POJO classes Defaults to false -->
									<daos>false</daos>
									<!-- Turn on the tables code gen, this can be more easy to compare if table is changed. -->
									<tables>false</tables>
									<indexes>false</indexes>
									<keys>false</keys>
									<jpaAnnotations>false</jpaAnnotations>
									<validationAnnotations>false</validationAnnotations>
									<globalObjectReferences>true</globalObjectReferences>
								</generate>
								<target>
									<packageName>org.jooq.codegen.maven.jooq1</packageName>
									<directory>target/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
					<execution>
						<id>jooq-codegen-for-db2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- JDBC connection parameters -->
							<jdbc>
								<driver>com.mysql.cj.jdbc.Driver</driver>
								<url>jdbc:mysql://localhost:3307/testdb</url>
								<user>admin</user>
								<password>password</password>
							</jdbc>

							<!-- Generator parameters -->
							<generator>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>testdb</inputSchema>
								</database>
								<generate>
									<relations>true</relations>
									<deprecated>true</deprecated>
									<instanceFields>true</instanceFields>
									<generatedAnnotation>true</generatedAnnotation>
									<records>false</records>
									<pojos>false</pojos>
									<immutablePojos>false</immutablePojos>
									<interfaces>false</interfaces>
									<!-- Generate DAOs in addition to POJO classes Defaults to false -->
									<daos>false</daos>
									<!-- Turn on the tables code gen, this can be more easy to compare if table is changed. -->
									<tables>false</tables>
									<indexes>false</indexes>
									<keys>false</keys>
									<jpaAnnotations>false</jpaAnnotations>
									<validationAnnotations>false</validationAnnotations>
									<globalObjectReferences>true</globalObjectReferences>
								</generate>
								<target>
									<packageName>org.jooq.codegen.maven.jooq2</packageName>
									<directory>target/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
